<!DOCTYPE html>
<html>
<head>
<title>home</title>
<meta charset="UTF-8">
<style>
    .bh{
    border-top: 15px solid #0e660c;
    position: fixed;
    position: absolute;
    width: 100%;
    font-size: large; 
    padding: 0;
    margin: 0;
    display: block
   }
   .d1{
      width: 100%;
      height: 15px;
      background-color: #0b7409;
    }
    .d2 {
      width: 100%;
      height: 15px;
      background-color: #077d05;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
  }
  
  .d3 {
      width: 100%;
      height: 15px;
      background-color: #098907;
      box-shadow: 0px 7px 7px -2px rgba(0, 0, 0, 0.5);
  }
  .d4{
    width: 90%;
    height: 100%;
    background-color: #cfe1b9;
    left: 80px;
    right: 80px;
    position: relative;
    box-shadow: -1px -1px 7px 7px rgb(36, 41, 36);
    top: 20px;
    display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  strong{
    color: rgb(214, 42, 71);
  }
</style>
</head>
<body class="bh">
    <div class="d1"></div>
    <div class="d2"></div>
    <div class="d3"></div><br><br>
     <div class="d4">
      <div class="d1"></div>
      <div class="d2"></div>
      <div class="d3"></div><br><br>
  <strong>Bienvenue sur [WebMentor<abbr title="Backend for Frontend">BFF</abbr>] !</strong>   <br><br>

    Explorez, Apprenez, Créez. Le monde du développement web à portée de clic. <br>
    
    Découvrez les fondamentaux du codage et donnez vie à vos idées numériques avec nos leçons interactives de HTML, CSS et JavaScript. Chez [Nom de votre site], nous sommes passionnés par l'autonomisation des apprenants pour qu'ils deviennent des créateurs numériques compétents. <br><br>
    
    Ce que nous offrons : <br>
    
   <strong> Leçons Interactives </strong>: Plongez dans des leçons dynamiques qui vous guideront à travers les concepts essentiels du développement web. Des exercices pratiques et des projets réels vous attendent pour mettre en pratique vos nouvelles compétences. <br>
    
   <strong>  Éditeurs de Code Intégrés </strong> : Expérimentez sans limites avec nos éditeurs de code intégrés. Testez instantanément vos connaissances et observez les résultats en temps réel. Faites des erreurs, apprenez et perfectionnez votre code directement sur notre plateforme conviviale. <br>
    
    <strong>  Communauté Collaborative  </strong>: Rejoignez une communauté mondiale de passionnés de codage. Échangez des astuces, résolvez des problèmes ensemble et inspirez-vous des projets des autres. La collaboration est la clé du succès, et nous sommes ici pour faciliter cela. <br><br>
    
    <strong> Pourquoi choisir [WebMentor<abbr title="Backend for Frontend">BFF</abbr>]</strong> : <br>
    
    Pédagogie Personnalisée : Nous comprenons que chaque apprenant est unique. Notre approche pédagogique s'adapte à vos préférences d'apprentissage, que vous soyez un apprenant visuel, auditif ou kinesthésique. <br>
    
    Mentorat en Ligne : Profitez de sessions de mentorat en ligne pour obtenir des conseils personnalisés. Nos mentors expérimentés sont là pour répondre à vos questions et vous guider tout au long de votre parcours d'apprentissage. <br>
    
    Projets du Monde Réel : Mettez en pratique vos compétences avec des projets réels qui vous préparent à relever les défis du monde professionnel. <br><br>
    
    <strong> Contactez-nous </strong> <br>
    
    Avez-vous des questions ou besoin d'aide ? N'hésitez pas à nous contacter. Notre équipe dévouée est là pour vous soutenir à chaque étape. <br>
    
    <a href="WebMentor BFF.html">acuelle</a>
    
    Prêt à commencer votre aventure dans le monde fascinant du développement web ?
    
    [ <a href="html.html">html</a> ]
     </div>
     
</body>
</html>